<!Doctype html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <script src="practice.js"></script>
    </head>
    <body>
        <link rel="stylesheet" href="style.css">
        <script src="practice.js"></script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body id="pagebody">
        <div class="navbar">
            <a href="main.html">Home</a>
            <a href="">Skills</a>
            <a href="hobbies_interests.html">Hobbies & Interests</a>
            <a href="">Current Projects</a>
            <a href="">Current Favorites</a>
            <a href="">Resources</a>
        </div>
        <div id="hobbies">

        </div>
        <div class="flex-container">
            <h1 class="titles">Lane Klarenbeek</h1>
            <p>
                Some of my interests include:
                <ul>
                    <li class="litem">Music:</li>
                    <p class="textbox">I have enjoyed music for as long as I can remember, specifically singing.
                        Throughout all my years of school I have been a member of a choir, as well as participiting
                        in several honor choirs and South Dakota All-State Choir.
                        Music is a very important part of my life and every day I am learning new things and 
                        furthering my knowledge of the subject.
                    </p>
                    <li class="litem">Reading</li>
                    <p class="textbox">I have always really enjoyed reading. Reading kept me busy as a kid because as you'd expect, living in 
                        a small town does not have a lot of entertainment to offer. A lot of things that I enjoy today stems from
                        things that I read growing up. I used to read a lot of Science Fiction, Fiction and Fantasy.
                        However, lately I have been really interested in biographies and Non-Fiction/Historical Non-Fiction.
                        I believe that reading is a very important activity that everyone should do.
                    </p>
                    <li class="litem">Running</li>
                    <p class="textbox">
                        I began running in early 2020 in the midst of the pandemic when my high school closed. Initially I used it
                        as a way to stay healthy while being stuck inside, however, I grew to love running and did it for run rather
                        than necessity. I still love running and do it to this day.
                    </p>
                    <li></li>
                </ul>
            </p>
        </div>
    </body>
</html>